<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileMenuViewController">
    <center>
        <VBox alignment="CENTER" layoutX="200.0" layoutY="150" spacing="20">
            <HBox alignment="CENTER" spacing="20">
                <TextField fx:id="usernameField" promptText="New Username"/>
                <Button text="Save" onMouseClicked="#saveUsername"/>
            </HBox>
            <HBox alignment="CENTER" spacing="20" >
                <TextField fx:id="passwordField" promptText="New Password"/>
                <Button text="Save" onMouseClicked="#savePassword"/>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Button text="Remove Account" onMouseClicked="#removeAccount"/>
                <Button text="Sign Out" onMouseClicked="#signOut"/>
                <Button text="Avatar Manu" onMouseClicked="#avatarMenu"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
