<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterMenuController">
    <center>
        <VBox alignment="CENTER" maxWidth="250" spacing="20">
            <Label contentDisplay="CENTER" text="Register Menu" textAlignment="CENTER" textFill="#e4e4e4" textOverrun="CLIP">
            <font>
               <Font name="DejaVu Serif Bold" size="16.0" />
            </font></Label>
            <TextField fx:id="usernameField" promptText="Username" />
            <TextField fx:id="passwordField" promptText="Password" />
            <HBox alignment="CENTER" spacing="20">
                <Button onMouseClicked="#register" text="Register" />
                <Button onMouseClicked="#signIn" text="Sign In" />
            </HBox>
            <Button onMouseClicked="#enterAsGuest" text="Enter as Guest" />
        </VBox>
    </center>
</BorderPane>
